# first-demo

./: pom.xml
src/main/java/com/first/demo/: BootServer.java
src/main/java/com/first/demo/controller/: FriendController.java  TestController.java  UserController.java
src/main/java/com/first/demo/mapper/: FriendMapper.java  UserMapper.java
src/main/java/com/first/demo/model/: Friend.java  FriendsResponse.java  User.java
src/main/java/com/first/demo/repository/: UserRepository.java
src/main/java/com/first/demo/service/: FriendService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
